---
layout: default
title: ethanpgould
---

<div class="row marketing">

    <div class="col-sm-4">
        <img class="img-circle avatar" src="/img/rome.jpg">
    </div>

    <div class="col-sm-8">

        <h1 class="lead"> Hi, I'm Ethan Gould.</h1>
        <p>I'm a engineering undergrad at Columbia Univeristy, majoring in applied mathematics. Really intersted in artificial intelligence, natural language processing, and genetics. Lover of Classical history. Huge fan of trivia. </p>
        <p>I also tutor on a freelance basis in Manhattan. Please <a href="/contact">contact</a> me for more information about subjects and availability.</p>

    </div>
</div>
